# Furniro-back-end

./: Furniro-back-end.sln  README.md
BusinessLogic/: EmailSender.cs  Furniro.BusinessLogic.csproj  IEmailSender.cs
BusinessLogic/DefaultIfEmpty/: DefaultImagesConfiguration.cs
BusinessLogic/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
BusinessLogic/Extansions/: CollectionExtansions.cs
DataAccess/: Furniro.DataAccess.csproj  FurniroDbContext.cs  app.config  appsettings.json
DataAccess/Migrations/: 20230812114416_InitialCreate.Designer.cs  20230812114416_InitialCreate.cs  20230813120716_SupportRequest.Designer.cs  20230813120716_SupportRequest.cs  20230816110300_ProductAndProductImage.Designer.cs  20230816110300_ProductAndProductImage.cs  20230816110844_ProductPrimaryImage.Designer.cs  20230816110844_ProductPrimaryImage.cs  20230816111113_ProductImageOrderInsteadOfPrimaryFlag.Designer.cs  20230816111113_ProductImageOrderInsteadOfPrimaryFlag.cs  20230816111741_ProductImageAddPrimaryKey.Designer.cs  (+8 more)
Furniro-back-end/: Furniro-back-end.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Furniro-back-end/Controllers/: ComparisonController.cs  CountryController.cs  EmailSubscriptionController.cs  ProductCardController.cs  ProductController.cs  ProductImageController.cs  SupportRequestController.cs  WeatherForecastController.cs
Furniro-back-end/Properties/: launchSettings.json
Furniro-back-end/Repositories/: IRepository.cs  ProductCardRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs
(+13 files in other folders)
